{% load crispy_forms_tags %}
{% load static %}
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
   <!--link href="C:\Users\Think Analytics\Downloads\bootstrap-4.2.1-dist\bootstrap-4.2.1-dist\css\bootstrap.min.css" rel="stylesheet"-->
   <!--link href="C:\Users\Think Analytics\Desktop\lol.css" rel="stylesheet"-->
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-table/1.10.0/bootstrap-table.min.js"></script>
   <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-table/1.10.0/bootstrap-table.min.css" rel="stylesheet" type="text/css" />


   <style>
   /* Style the header with a grey background and some padding */
   .header {
     overflow: hidden;
     background-color: #ffc905;
     padding: 20px 10px;
      height: 60px;
   }

   /* Style the header links */
   .header a {
     float: left;
     color: black;
     padding: 0px;
     text-decoration: none;
     font-size: 18px;
     line-height: 20px;
     border-radius: 4px;
     top:0px;
     padding-left: 2px;

   }

   /* Style the logo link (notice that we set the same value of line-height and font-size to prevent the header to increase when the font gets bigger */
   .header a.logo {
     font-size: 10px;
     font-weight: bold;
     padding: 0px;
     padding-bottom: 12px;
     top:0px;
   }

    .header a.logo img{
      padding: 0px;
      position: absolute;
      top:1px;
    }
   /* Change the background color on mouse-over */
   .header a:hover {
     background-color: #ddd;
     color: black;
   }

   /* Style the active/current link*/
   .header a.active {
     background-color: yellow;
     color: white;
   }

   /* Float the link section to the right */
   .header-right {
     float: right;
   }

   .center {
     margin: auto;
        width: 50%;
        border: 3px solid #ffc905;
        padding: 100px;
        position: relative;
        text-align: center;
        margin-top:50px;
        display: block;

   }

   .center .submit_box {


       padding-right: 500px;

   }



   /* Add media queries for responsiveness - when the screen is 500px wide or less, stack the links on top of each other */
   @media screen and (max-width: 500px) {
     .header a {
       float: none;
       display: block;
       text-align: left;
     }
     .header-right {
       float: none;
     }
   }

   h1{
     text-align:center;
   }
   #rcorners1 {
     border-radius: 25px;
     border: 2px solid #ffc905;
     padding: 20px;
     width: 120px;
     height: 120px;
     font-size: 80px;
     text-align:center;
     position: relative;
       margin-left:450px;
   }
   #create {

     padding: 20px;
     width: 120px;
     height: 120px;
     text-align:center;
     position: relative;
       margin-left:450px;
        bottom:137px;
   }
   #rcorners2 {
     border-radius: 25px;
     border: 2px solid #ffc905;
     padding: 20px;
     width: 120px;
     height: 120px;
     font-size: 80px;
     text-align:center;
     position: relative;
       margin-left:680px;
         bottom:127px;
   }

   #read {

     padding: 20px;
     text-align:center;
     width: 120px;
     position: relative;
       margin-left:680px;
         bottom:265px;
   }

   .topnav {
 overflow: hidden;
 background-color: white;

}

.topnav a {

 color: black;
 text-align: center;
 text-decoration: none;
 font-size: 17px;
 margin-left:110px;
 margin-right:-90px;

}


.topnav a:hover {
 background-color: #ddd;
 color: black;
  border:1px solid red;
}

.topnav a.active {
 background-color: #04AA6D;
 color: blue;
}

.logoutbtn{


position:relative;
margin-left: 1250px;




   </style>

    <title>LnT Webpage</title>
  </head>
   <body>

<div class="header">
  <a href="/" class="logo"><img src="https://partners.lntmf.com/ltfsdocs/downloads/E-Factsheet/L&TMF-Efactsheet-May-2017/New-img/logo.jpg" class="lntlogo" alt="lnt logo" width="150" height="60"></a>
  <div class="header-right">

   </div>
</div>
<h1>Welcome to LnT Incentive Management Platform</h1>
<div class="topnav">
 <a href="/signup">Sign-Up</a>
 <a  href="/login">Login</a>
</div>

<div class="container py-5">


  <br>
  <form method="POST">
      {% csrf_token %}
      <fieldset class="form-group">
          <legend class="border-bottom display">
              <h3 class="float-left">Login</h3>
          </legend>
            <img src="https://www.camsonline.com/assets/image/cams-logo.svg" alt="camslogo" width="100" height="50" align="right">

          {{ form|crispy }}
      </fieldset>
      <div class="form-grounp">
          <button class="btn mainbtn" type="submit">Login</button>
          <small class="float-right text-muted">Need to Create an Account ?<a href="\signup" class="text-dark"> Signup</a></small>

      </div>

  </form>
</div>
{% if messages %}
{% for message in messages %}

<div class="alert alert-{{message.tags}}" role="alert">
         <p>{% if message.tags %} {% endif %}{{message}}</p>
</div>

{%endfor%}
{% endif %}

  </body>

</html>
