
{% load static %}
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
   <!--link href="C:\Users\Think Analytics\Downloads\bootstrap-4.2.1-dist\bootstrap-4.2.1-dist\css\bootstrap.min.css" rel="stylesheet"-->
   <!--link href="C:\Users\Think Analytics\Desktop\lol.css" rel="stylesheet"-->
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-table/1.10.0/bootstrap-table.min.js"></script>
   <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-table/1.10.0/bootstrap-table.min.css" rel="stylesheet" type="text/css" />
   <link rel="stylesheet" href="styles.css">
   <style>
   /* Style the header with a grey background and some padding */
   .header {
     overflow: hidden;
     background-color: #ffc905;
     padding: 20px 10px;
      height: 60px;
   }

   /* Style the header links */
   .header a {
     float: left;
     color: black;
     padding: 0px;
     text-decoration: none;
     font-size: 18px;
     line-height: 20px;
     border-radius: 4px;
     top:0px;
     padding-left: 2px;

   }

   /* Style the logo link (notice that we set the same value of line-height and font-size to prevent the header to increase when the font gets bigger */
   .header a.logo {
     font-size: 10px;
     font-weight: bold;
     padding: 0px;
     padding-bottom: 12px;
     top:0px;
   }

    .header a.logo img{
      padding: 0px;
      position: absolute;
      top:1px;
    }
   /* Change the background color on mouse-over */
   .header a:hover {
     background-color: #ddd;
     color: black;
   }

   .display tr:nth-child(even) {background-color:#D3D3D3	;}
   .display {border: 2px; border-color: black;}

   /* Style the active/current link*/
   .header a.active {
     background-color: red;
     color: white;
   }

   /* Float the link section to the right */
   .header-right {
     float: right;
   }

   .center {
     margin: auto;
        width: 50%;
        border: 3px solid #ffc905;
        padding: 100px;
        position: relative;
        text-align: center;
        margin-top:50px;
        display: block;

   }

   .center .submit_box {


       padding-right: 500px;

   }



   /* Add media queries for responsiveness - when the screen is 500px wide or less, stack the links on top of each other */
   @media screen and (max-width: 500px) {
     .header a {
       float: none;
       display: block;
       text-align: left;
     }
     .header-right {
       float: none;
     }
   }

#display {position:absolute; padding: 100px; text-align:center;}



   .button1 {
     margin: 0;
  position: absolute;
  top: 23%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
   }

   h1{
     text-align:center;
   }
   .logoutbtn{


   position:relative;
   margin-left: 1250px;
   top:-50px;

}


   .table1{
     text-align:center;
     padding:100px;
     margin-left:180px;

   }
   </style>
    <title>LnT Webpage</title>
  </head>
   <body>

<div class="header">
  <a href="/" class="logo"><img src="https://partners.lntmf.com/ltfsdocs/downloads/E-Factsheet/L&TMF-Efactsheet-May-2017/New-img/logo.jpg" class="lntlogo" alt="lnt logo" width="150" height="60"></a>
  <div class="header-right">


   </div>
</div>



<h1> View/Download Your File</h1>
<div class = "logoutbtn">
<button type="button" class="btn btn-default btn-sm">
          <a href="\logout"
          <span class="glyphicon glyphicon-log-out"></span> Logout
        </a>
</button>
</div>
<a href="{% url 'download' %}" >
    <button class="button1">Download</button>
</a>



<br> <br>


<div style= "max-height: 500px; overflow-y: scroll;" class="table1">
  <table id= "display" cellspacing="0" cellpadding="1" border="0" width="1000">

    <tr>

      <td>

         <table  cellspacing="0" cellpadding="1" border="1" width="800" >

           <tr style="color:white;background-color:grey;text-align:left; ">

              <td width="30px" style="text-align:center">  ID  </td>

              <td width="90px" style="text-align:center" >  KEY  </td>

              <td width="200px" style="text-align:center">  ISSUETYPE  </td>

              <td width="120px" style="text-align:center">  SUMMARY </td>

              <td width="180px" style="text-align:center">  STATUS  </td>

              <td width="180px" style="text-align:center">  APPLICATION  </td>

           </tr>

         </table>

      </td>

    </tr>

    <tr>

      <td>

         <div style="width:800px; height:300px; overflow:auto;">

           <table id= "tablecontent" cellspacing="0" cellpadding="1" border="1" width="800" >

             {% for item in query_results %}



      <tr>

          <td width="30px">{{ item.id }}</td>

          <td width="90px">{{ item.key }}</td>

          <td width="200px">{{ item.Issue_Type }}</td>

          <td width="120px">{{ item.Summary }}</td>

          <td width="180px">{{ item.Status }}</td>

          <td width="180px">{{ item.Application }}</td>

      </tr>

      {% endfor %}



           </table>

         </div>

      </td>

    </tr>

  </table>


</div>


             {% if messages %}
             {% for message in messages %}

             <div class="alert alert-{{message.tags}}" role="alert">
                      <p>{% if message.tags %} {% endif %}{{message}}</p>
             </div>

             {%endfor%}
             {% endif %}



  </body>
</html>
